# ODP.VisitorGroups

./: .gitignore  LICENSE  README.md  VisitorGroups.sln
.github/workflows/: build-visitor-groups.yml
docs/: README-legacy.md
src/CMS13/: Startup.cs  alloy13preview.csproj  appsettings.Development.json  appsettings.json
src/DemoSite/: DemoSite.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt  nuget.config
src/DemoSite/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageViewContextFactory.cs
src/DemoSite/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
src/DemoSite/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
src/DemoSite/Business/Initialization/: CustomizedRenderingInitialization.cs
src/DemoSite/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
src/DemoSite/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
src/DemoSite/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
src/DemoSite/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
src/DemoSite/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
src/DemoSite/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
src/DemoSite/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
src/DemoSite/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs
src/DemoSite/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs
src/DemoSite/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
src/DemoSite/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
src/DemoSite/Properties/: launchSettings.json
src/DemoSite/Views/: _ViewImports.cshtml
src/DemoSite/Views/Shared/Layouts/: _Root.cshtml
src/DemoSite/Views/StartPage/: Index.cshtml
src/DemoSite461/: DemoSite461.csproj  Global.cs  Web.config  nuget.config  packages.config
src/DemoSite461/App_Data/: EPiServerDB_13705f33_log.ldf
src/DemoSite461/Controllers/: StartPageController.cs
src/DemoSite461/Views/Shared/Layouts/: _Root.cshtml
src/UNRVLD.ODP.VisitorGroups/: IODPUserProfile.cs  ODPUserProfile.cs  OdpVisitorGroupOptions.cs  UNRVLD.ODP.VisitorGroups.csproj
src/UNRVLD.ODP.VisitorGroups/Configuration/: OdpEndpoint.cs  OdpVisitorGroupOptions.cs
src/UNRVLD.ODP.VisitorGroups/Criteria/: AudienceCriterion.cs  AudienceSizeCachePopulator.cs  CustomerDataRetriever.cs  CustomerPropertyNumberCriterion.cs  CustomerPropertyTextCriterion.cs  EngagementRankCriterion.cs  IAudienceSizeCachePopulator.cs  ICustomerDataRetriever.cs  IPrefixer.cs  ObservationCriterion.cs  OdpCriterionBase.cs  OrderLikelihoodCriterion.cs  StandardPrefixer.cs  WinbackZoneCriterion.cs
src/UNRVLD.ODP.VisitorGroups/Criteria/Criterion/: AudienceCriterion.cs  CustomerPropertyNumberCriterion.cs  CustomerPropertyTextCriterion.cs  EngagementRankCriterion.cs  ObservationCriterion.cs  OdpCriterionBase.cs  OrderLikelihoodCriterion.cs  WinbackZoneCriterion.cs
src/UNRVLD.ODP.VisitorGroups/Criteria/Models/: AudienceCriteriaModel.cs  AudienceSizeCachePopulator.cs  AudienciesSelectionFactory.cs  CustomerPropertyNumberCriterionModel.cs  CustomerPropertyNumberSelectionFactory.cs  CustomerPropertyTextCriterionModel.cs  CustomerPropertyTextSelectionFactory.cs  EngagementRankCriterionModel.cs  IAudienceSizeCachePopulator.cs  NumberComparisonSelectionFactory.cs  ObservationComparisonSelectionFactory.cs  ObservationCriterionModel.cs  ObservationTypeSelectionFactory.cs  OrderLikelihoodCriterionModel.cs  OrderLikelihoodSelectionFactory.cs  TextComparisonSelectionFactory.cs  WinbackZoneCriterionModel.cs  WinbackZoneSelectionFactory.cs
src/UNRVLD.ODP.VisitorGroups/Criteria/SelectionFactory/: AudienciesSelectionFactory.cs  CustomerPropertyNumberSelectionFactory.cs  CustomerPropertyTextSelectionFactory.cs  NumberComparisonSelectionFactory.cs  ObservationTypeSelectionFactory.cs  OdpInstanceSelectionFactory.cs  OrderLikelihoodSelectionFactory.cs  TextComparisonSelectionFactory.cs  WinbackZoneSelectionFactory.cs
src/UNRVLD.ODP.VisitorGroups/Deploy/: web.config.install.xdt  web.config.uninstall.xdt
src/UNRVLD.ODP.VisitorGroups/GraphQL/: AuthencatedGraphQLHttpRequest.cs  Edge.cs  Edges.cs  GraphQLClient.cs  GraphQLClientFactory.cs  IGraphQLClient.cs  IGraphQLClientFactory.cs  ResponseType.cs
src/UNRVLD.ODP.VisitorGroups/GraphQL/Models/: Audience.cs  AudienceCount.cs  AudiencesResponse.cs  Customer.cs  CustomerResponse.cs  Edge.cs  Edges.cs  Insights.cs  Observations.cs  PopulationEstimate.cs  ResponseType.cs
src/UNRVLD.ODP.VisitorGroups/GraphQL/Models/AudienceCount/: AudienceCount.cs  PopulationEstimate.cs
src/UNRVLD.ODP.VisitorGroups/Initilization/: ServiceCollectionExtensions.cs  VisitorGroupInitilizationModule.cs
src/UNRVLD.ODP.VisitorGroups/REST/: CustomerPropertyListRetriever.cs  ICustomerPropertyListRetriever.cs
src/UNRVLD.ODP.VisitorGroups/REST/Models/: CustomerFieldsResponse.cs  Field.cs
