<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0;net6.0;</TargetFrameworks>

	  <PackageId>UNRVLD.ODP.VisitorGroups</PackageId>
	  <RepositoryUrl>https://github.com/made-to-engage/ODP.VisitorGroups</RepositoryUrl>
	  <Version>1.0.0</Version>
	  <Authors>Andrew Markham; David Knipe</Authors>
	  <Owners>Made to Engage;UNRVLD</Owners>
	  <Title>UNRVLD - Optimizely Visitor Groups</Title>
	  <Description>
		  A collection of visitor groups querying customer data within the Optimizely Data Platform.
	  </Description>
	  <Tags>UNRVLD;Made to Engage;Episerver;Optimizely;ODP;Visitor Groups</Tags>
	  <ReleaseNotes>
		  1.0.0 - Initial release
	  </ReleaseNotes>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <RestoreSources>
		  $(RestoreSources);
		  https://api.nuget.org/v3/index.json;
		  https://nuget.optimizely.com/feed/packages.svc;
	  </RestoreSources>

	  <PackageProjectUrl>https://github.com/made-to-engage/ODP.VisitorGroups</PackageProjectUrl>
  </PropertyGroup>

	<!-- Conditionally obtain references for the .NET Framework 4.0 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Web" />
	</ItemGroup>
    

	<ItemGroup>
	
		<PackageReference Include="EPiServer.Framework" Version="[12.0.3,13)" Condition=" '$(TargetFramework)' == 'net5.0' " />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="[12.0.3,13)" Condition=" '$(TargetFramework)' == 'net5.0' " />
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="[12.0.3,13)" Condition=" '$(TargetFramework)' == 'net5.0' " />

		<PackageReference Include="EPiServer.Framework" Version="[12.0.3,13)" Condition=" '$(TargetFramework)' == 'net6.0' " />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="[12.0.3,13)" Condition=" '$(TargetFramework)' == 'net6.0' " />
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="[12.0.3,13)" Condition=" '$(TargetFramework)' == 'net6.0' " />

		<PackageReference Include="EPiServer.Framework" Version="[11.17.0,12)" Condition=" '$(TargetFramework)' == 'net461' " />
		<PackageReference Include="EPiServer.Framework.AspNet" Version="[11.17.0,12)" Condition=" '$(TargetFramework)' == 'net461' " />
		
		<PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0,7)" Condition=" '$(TargetFramework)' == 'net461' " />
		
		<PackageReference Include="GraphQL.Client" Version="4.0.2" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		
	 </ItemGroup>
    

	<ItemGroup>
	  <Folder Include="GraphQL\Model\" />
	</ItemGroup>

</Project>
