<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<PackageId>UNRVLD.ODP.VisitorGroups</PackageId>
		<RepositoryUrl>https://github.com/made-to-engage/ODP.VisitorGroups</RepositoryUrl>
		<Version>1.4.0</Version>
		<Authors>Andrew Markham; David Knipe</Authors>
		<Owners>Made to Engage;UNRVLD</Owners>
		<Title>UNRVLD - Optimizely Visitor Groups</Title>
		<Description>
		  A collection of visitor groups querying customer data within the Optimizely Data Platform.
	  </Description>
		<Tags>UNRVLD;Made to Engage;Episerver;Optimizely;ODP;Visitor Groups</Tags>
		<ReleaseNotes>
		  1.2.0 - Add estimated segment size to the description
		  1.3.0 - Load the RTS segment count async
		  1.4.0 - Removed support for .net5
		        - Moved minimum .net framework requirements to v4.7.1
				- Added support for .net7
				- Updated minimum version of RestSharp as this caused issues when later versions of optimizely and visitor groups.
	  </ReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<RestoreSources>
		  $(RestoreSources);
		  https://api.nuget.org/v3/index.json;
		  https://nuget.optimizely.com/feed/packages.svc;
	  </RestoreSources>
		<PackageProjectUrl>https://github.com/made-to-engage/ODP.VisitorGroups</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.Framework" Version="[12.0.3,13)" />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="[12.0.3,13)" />
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="[12.0.3,13)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="GraphQL.Client" Version="6.0.0" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="GraphQL\Model\" />
	</ItemGroup>
</Project>